<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Game Assignment For My Students-Busralog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="The spring semester has started and I need to prepare a term project assignment for my students. It will be a game project and they will implement it with Java and JavaFx. I know, Java is not very exciting for game development but it is their first year and so far they only learned Java. The professor wants to make them complete a project with the things they learned.
One day, we were brainstorming game ideas with the other teaching assistant and we decided to make a tower defense game. It will be suitable for our students. It&rsquo;s not very hard to implement but also still challenging on its own ways." />
  <meta name="author" content="Busralog" /><link rel="preload stylesheet" as="style" href="https://example.org/main.min.css" />

  
  <link rel="preload" as="image" href="https://example.org/theme.png" />

  

  

  <script
    defer
    src="https://example.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://example.org/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://example.org/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.145.0">
  <meta itemprop="name" content="Game Assignment For My Students">
  <meta itemprop="description" content="The spring semester has started and I need to prepare a term project assignment for my students. It will be a game project and they will implement it with Java and JavaFx. I know, Java is not very exciting for game development but it is their first year and so far they only learned Java. The professor wants to make them complete a project with the things they learned. One day, we were brainstorming game ideas with the other teaching assistant and we decided to make a tower defense game. It will be suitable for our students. It’s not very hard to implement but also still challenging on its own ways.">
  <meta itemprop="datePublished" content="2025-03-14T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-03-14T00:00:00+00:00">
  <meta itemprop="wordCount" content="830">
  <meta itemprop="keywords" content="Gamedev"><meta property="og:url" content="https://example.org/posts/game-assignment-for-my-students/">
  <meta property="og:site_name" content="Busralog">
  <meta property="og:title" content="Game Assignment For My Students">
  <meta property="og:description" content="The spring semester has started and I need to prepare a term project assignment for my students. It will be a game project and they will implement it with Java and JavaFx. I know, Java is not very exciting for game development but it is their first year and so far they only learned Java. The professor wants to make them complete a project with the things they learned. One day, we were brainstorming game ideas with the other teaching assistant and we decided to make a tower defense game. It will be suitable for our students. It’s not very hard to implement but also still challenging on its own ways.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-03-14T00:00:00+00:00">
    <meta property="article:tag" content="Gamedev">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Game Assignment For My Students">
  <meta name="twitter:description" content="The spring semester has started and I need to prepare a term project assignment for my students. It will be a game project and they will implement it with Java and JavaFx. I know, Java is not very exciting for game development but it is their first year and so far they only learned Java. The professor wants to make them complete a project with the things they learned. One day, we were brainstorming game ideas with the other teaching assistant and we decided to make a tower defense game. It will be suitable for our students. It’s not very hard to implement but also still challenging on its own ways.">

  <link rel="canonical" href="https://example.org/posts/game-assignment-for-my-students/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://example.org/"
      >Busralog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  >
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Game Assignment For My Students</h1><div class="text-xs antialiased opacity-60"><time>Mar 14, 2025</time></div></header>

  <section><p>The spring semester has started and I need to prepare a term project assignment for my students. It will be a game project and they will implement it with Java and JavaFx. I know, Java is not very exciting for game development but it is their first year and so far they only learned Java. The professor wants to make them complete a project with the things they learned.
One day, we were brainstorming game ideas with the other teaching assistant and we decided to make a tower defense game. It will be suitable for our students. It&rsquo;s not very hard to implement but also still challenging on its own ways.</p>
<p>Game projects always excites me. I don&rsquo;t consider myself as a game developer because I haven&rsquo;t completed any game. Actually I didn&rsquo;t really implement much games even in unfinished way. But years ago I was interested in it. I tried things with Unity. I was mostly trying to implement games and apps with Augmented Reality. It was fun. I always like visual things. But I don&rsquo;t really know why I didn&rsquo;t finish games and publish.</p>
<p>Last year, when I first started the teaching assistant job, I was also asked to create a game assignment for my students. At that time, I designed a game where you control the traffic and try to prevent car accidents. I didn&rsquo;t complete that game either but at least it was 90% complete. I remember the days when I was working on it. I implemented it in few days or a week at most. It was a nice challenge and I felt proud at the end. I guess I need external deadlines to finish things. That time, it was the professor putting the deadline for me and it made me force myself to complete most of the game. However, I had more ideas and plans for the game. I wanted to make a better version of it. I wanted to implement it with Unity and make it an actual game instead of a toy project. I was constantly thinking about the style of the game and how to make the buildings and cars and city and everything. I was creating color palettes in my head. When it comes to these kind of things, I really lose myself. It&rsquo;s really fun. Also, I was planning to make a tutorial series for my students. I thought it would be cool if they also work on their version of the game and publish it.</p>
<p>But none of these happened. After the deadline, I just couldn&rsquo;t make myself work on it again. I feel sad remembering my abandoned projects. Also not doing the things I told myself to do and abandoning them has an effect on me. It makes me lose my self belief and trust. I realized that whenever I come up with an idea, I tell myself that what is the point of working on it, I&rsquo;ll never finish it or make it happen. This is not a happy state to be in and I want to get out of it.
The new semester and the new game project assignment is a good opportunity for it. And this time, I have a teammate too. The other TA is also excited about the game. Again I have similar plans for the game and he also wants to do them. So we are planning to make a simple version for the assignment first and make a better version of it in Unity and publish the game. Also make a tutorial series of it for the students.</p>
<p>Last year, I couldn&rsquo;t really focus on the game design. I couldn&rsquo;t make fun levels or couldn&rsquo;t test the gameplay and parameters much. I remember there were some students criticizing me that the game is not fun to play. This time I want to show we can make a fun game :D</p>
<p>I don&rsquo;t have much experience in game design so I thought why not make that process in automated way. Maybe we can design some experiments to fine tune the parameters that will lead to optimal gameplay and fun. Also I want to explore procedural game level generation. Also maybe we can make an AI to play our game and do some experiments with it too. There is also enemy wave generation part. I want to explore the algorithms for it. I did a little bit of research about it and saw some research papers doing it with genetic algorithms. Interesting things may happen in that part of the implementation.</p>
<p>I still didn&rsquo;t think about these fully but I want to explore. I want it to be a learning experience not just for students but for myself too. It feels exciting. But it also is giving me this feeling of I will never do it, so why am I even daydreaming about it. I want to do it and prove myself that I can actually do things. It&rsquo;s my new challenge&hellip;</p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://example.org/tags/gamedev"
      >gamedev</a
    ></footer></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025<a class="link" href="https://example.org/">Busralog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
